# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: pytest

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
          os: [ubuntu-18.04, ubuntu-20.04, macos-10.15, macos-11, windows-2022]
          python: ["3.7", "3.8"]
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{matrix.python}}
    
    - name: Install linux dependencies
      if: runner.os == 'Linux'
      run: |
          sudo apt-get update
          sudo apt-get -y install libgl1-mesa-glx
          sudo apt-get -y install libglib2.0-0
          sudo apt-get -y install gifsicle

          wget https://mujoco.org/download/mujoco210-linux-x86_64.tar.gz 
          mkdir /home/runner/.mujoco
          mv mujoco210-linux-x86_64.tar.gz /home/runner/.mujoco/
          tar -xvzf /home/runner/.mujoco/mujoco210-linux-x86_64.tar.gz -C /home/runner/.mujoco/
          
          sudo apt-get -y install libosmesa6-dev libglfw3 libgl1-mesa-dev
          echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/.mujoco/mujoco210/bin" >> ~/.bashrc
          
          sudo apt-get update
          sudo apt-get -y upgrade

          sudo cp -r ~/.mujoco/mujoco210/bin/* /usr/lib/

          # echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/.mujoco/mujoco210/bin" >> ~/.profile
          # echo "source ~/.bashrc" >> ~/.profile
          # echo ". ~/.bashrc" >> ~/.profile
          
          # sudo rm /usr/lib/libGL.so
          # sudo ln -s /usr/lib/x86_64-linux-gnu/libGL.so.1 /usr/lib/x86_64-linux-gnu/libGL.so

          # tail ~/.bashrc
          # tail ~/.profile
          
          # source ~/.bashrc
          # . ~/.bashrc
          # . ~/.profile
          # echo $LD_LIBRARY_PATH

          pip install 'mujoco-py<2.2,>=2.1'

    - name: Install macos dependencies
      if: runner.os == 'macOS'
      run: |
          wget https://mujoco.org/download/mujoco210-macos-x86_64.tar.gz 
          mkdir ~/.mujoco 
          mv mujoco210-macos-x86_64.tar.gz ~/.mujoco/
          tar -xvzf ~/.mujoco/mujoco210-macos-x86_64.tar.gz -C ~/.mujoco/
          brew install gcc@9
          pip install 'mujoco-py<2.2,>=2.1'

          # brew install glfw

    - name: Install windows dependencies
      if: runner.os == 'Windows'
      run: |
          choco install gifsicle
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install -r requirements.txt
        pip install --upgrade gym[atari,accept-rom-license]
        pip install gym-super-mario-bros

    - name: Test with pytest
      run: |
        cd jorldy
        pytest
